{
  "name": "ai-core-examples",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "1.0.5",
    "@ai-sdk/anthropic": "1.0.5",
    "@ai-sdk/azure": "1.0.10",
    "@ai-sdk/cohere": "1.0.5",
    "@ai-sdk/google": "1.0.10",
    "@ai-sdk/google-vertex": "2.0.8",
    "@ai-sdk/groq": "1.0.8",
    "@ai-sdk/mistral": "1.0.5",
    "@ai-sdk/openai": "1.0.8",
    "@ai-sdk/openai-compatible": "0.0.6",
    "@ai-sdk/togetherai": "0.0.7",
    "@ai-sdk/xai": "1.0.6",
    "@opentelemetry/sdk-node": "0.54.2",
    "@opentelemetry/auto-instrumentations-node": "0.54.0",
    "@opentelemetry/sdk-trace-node": "1.28.0",
    "ai": "4.0.16",
    "dotenv": "16.4.5",
    "mathjs": "14.0.0",
    "zod": "3.23.8",
    "zod-to-json-schema": "3.23.5",
    "@google/generative-ai": "0.21.0"
  },
  "scripts": {
    "test:e2e:all": "vitest run src/e2e/*.test.ts --config vitest.node.config.js",
    "test:file": "vitest run --config vitest.node.config.js",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "20.11.20",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
