{
  "name": "next-openai-pages",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "1.0.8",
    "@ai-sdk/react": "1.0.6",
    "ai": "4.0.16",
    "next": "latest",
    "openai": "4.52.6",
    "react": "^18",
    "react-dom": "^18",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.4.5"
  }
}
