{
  "name": "next-openai-rate-limits",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "1.0.8",
    "@upstash/ratelimit": "^0.4.3",
    "@vercel/kv": "^0.2.2",
    "ai": "4.0.16",
    "next": "latest",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.6.3"
  }
}
