{
  "name": "next-openai-telemetry-sentry",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "1.0.8",
    "@ai-sdk/react": "1.0.6",
    "@opentelemetry/api-logs": "0.55.0",
    "@opentelemetry/instrumentation": "0.52.1",
    "@opentelemetry/sdk-logs": "0.55.0",
    "@sentry/nextjs": "^8.42.0",
    "@sentry/opentelemetry": "8.22.0",
    "@vercel/otel": "1.10.0",
    "ai": "4.0.16",
    "next": "latest",
    "openai": "4.52.6",
    "react": "^18",
    "react-dom": "^18",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.6.3"
  }
}
